
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dispatchers &mdash; PyCrash PreAlpha1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'PreAlpha1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PyCrash PreAlpha1 documentation" href="index.html" />
    <link rel="next" title="PyCrash Module Documentaion" href="pycrash.html" />
    <link rel="prev" title="Sample Crash Reports" href="sample.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycrash.html" title="PyCrash Module Documentaion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sample.html" title="Sample Crash Reports"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCrash PreAlpha1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dispatchers">
<h1>dispatchers<a class="headerlink" href="#dispatchers" title="Permalink to this headline">¶</a></h1>
<p>Dispatchers are responsible for taking an XML crash report and doing
anything that is post crash report related.</p>
<div class="section" id="enabling-a-dispatcher">
<h2>Enabling a dispatcher<a class="headerlink" href="#enabling-a-dispatcher" title="Permalink to this headline">¶</a></h2>
<p>To enable a dispatcher you simply import the require dispatcher from
:class:pycrash.dispatchers, configure it and then register it with
your pycrash instance.</p>
<p>Here is an example were we register the HTMLMailDispatcher:</p>
<div class="highlight-python"><pre>from pycrash import PyCrash
from pycrash.dispatchers import HTMLMailDispatcher

class SimpleCalculator:

    def add(a, b):
        return a + b

    def subtract(a, b):
        return a - b

if __name__ == "__main__":

    crash_handler = PyCrash()
    email_dispatcher =  HTMLMailDispatcher("pycrash@SimpleCalc.com",
                                           "youremail@yourcompany.com",
                                           "outbound.gmail.com")
    crash_handler.register_dispatcher(email_dispatcher)

    crash_handler.enable()

    calc = SimpleCalculator()
    calc.add(1, 2)
    calc.add(1. "1.0")</pre>
</div>
</div>
<div class="section" id="createing-your-own-dispatcher">
<h2>Createing your own dispatcher<a class="headerlink" href="#createing-your-own-dispatcher" title="Permalink to this headline">¶</a></h2>
<p>Creating your own dispatcher is dead simple. Simply inherit from
:class:pycrash.dispatchers.BaseDispatcher and the define your actions
within a dispatch method. PyCrash will then call your dispatcher&#8217;s dispatch
method with the xml_report being passed in as a string.</p>
<p>To illustrate lets extend the above example with a custom dispatcher that
prints out the XML report:</p>
<div class="highlight-python"><pre>from pycrash import PyCrash
from pycrash.dispatchers import HTMLMailDispatcher
from pycrash.dispatchers import BaseDispatcher

class PrintDispatcher(BaseDispatcher):
    def dispatch(xml_report):
        print xml_report

class SimpleCalculator:

    def add(a, b):
        return a + b

    def subtract(a, b):
        return a - b

if __name__ == "__main__":

    crash_handler = PyCrash()
    email_dispatcher =  HTMLMailDispatcher("pycrash@SimpleCalc.com",
                                           "youremail@yourcompany.com",
                                           "outbound.gmail.com")

    print_dispatcher = PrintDispatcher()
    crash_handler.register_dispatcher(email_dispatcher)
    crash_handler.register_dispatcher(print_dispatcher

    crash_handler.enable()

    calc = SimpleCalculator()
    calc.add(1, 2)
    calc.add(1. "1.0")</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dispatchers</a><ul>
<li><a class="reference internal" href="#enabling-a-dispatcher">Enabling a dispatcher</a></li>
<li><a class="reference internal" href="#createing-your-own-dispatcher">Createing your own dispatcher</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sample.html"
                        title="previous chapter">Sample Crash Reports</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycrash.html"
                        title="next chapter">PyCrash Module Documentaion</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/dispatchers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycrash.html" title="PyCrash Module Documentaion"
             >next</a> |</li>
        <li class="right" >
          <a href="sample.html" title="Sample Crash Reports"
             >previous</a> |</li>
        <li><a href="index.html">PyCrash PreAlpha1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mercion Wilathgamuwage / Carmine I.D. Noviello.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>