
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Crash Reports &mdash; PyCrash PreAlpha1 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     'PreAlpha1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PyCrash PreAlpha1 documentation" href="index.html" />
    <link rel="next" title="dispatchers" href="dispatchers.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dispatchers.html" title="dispatchers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyCrash PreAlpha1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-crash-reports">
<h1>Sample Crash Reports<a class="headerlink" href="#sample-crash-reports" title="Permalink to this headline">¶</a></h1>
<p>Here is a selection of crash reports that have been generated by the follwing
python application...</p>
<div class="section" id="sample-xml-crash-report">
<h2>Sample XML Crash Report<a class="headerlink" href="#sample-xml-crash-report" title="Permalink to this headline">¶</a></h2>
<p>Every time PyCrash detects a crash your application it will generate an XML
crash report. This XML report is the core format for crash reports. It is left
up to the dispatchers to covert this XML report in to different formats.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;PyCrash</span> <span class="na">appname=</span><span class="s">&quot;Not-Set&quot;</span> <span class="na">appversion=</span><span class="s">&quot;0&quot;</span> <span class="na">crashed=</span><span class="s">&quot;Thu Dec 27 20:31:51 2012&quot;</span> <span class="na">duration=</span><span class="s">&quot;Thu Jan  1 01:00:00 1970&quot;</span> <span class="na">osinfo=</span><span class="s">&quot;Linux-3.0.0-12-server-x86_64-with-Ubuntu-11.10-oneiric&quot;</span> <span class="na">pyapiversion=</span><span class="s">&quot;1013&quot;</span> <span class="na">pyversion=</span><span class="s">&quot;sys.version_info(major=2, minor=7, micro=2, releaselevel=&#39;final&#39;, serial=0)&quot;</span> <span class="na">started=</span><span class="s">&quot;Thu Dec 27 20:31:51 2012&quot;</span> <span class="na">version=</span><span class="s">&quot;1.0pa1&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;exctb</span> <span class="na">exctype=</span><span class="s">&quot;&amp;lt;type &#39;exceptions.TypeError&#39;&amp;gt;&quot;</span> <span class="na">vallue=</span><span class="s">&quot;unsupported operand type(s) for /: &#39;str&#39; and &#39;int&#39;&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;frame</span> <span class="na">argcount=</span><span class="s">&quot;1&quot;</span> <span class="na">filename=</span><span class="s">&quot;test.py&quot;</span> <span class="na">line=</span><span class="s">&quot;46&quot;</span> <span class="na">size=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;a&quot;</span> <span class="na">type=</span><span class="s">&quot;str&quot;</span><span class="nt">&gt;</span>a<span class="nt">&lt;/var&gt;</span>
      <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;b&quot;</span> <span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="nt">&gt;</span>2<span class="nt">&lt;/var&gt;</span>
      <span class="nt">&lt;var</span> <span class="na">name=</span><span class="s">&quot;c&quot;</span> <span class="na">type=</span><span class="s">&quot;(undefined)&quot;</span><span class="nt">&gt;</span>(undefined)<span class="nt">&lt;/var&gt;</span>
    <span class="nt">&lt;/frame&gt;</span>
    <span class="nt">&lt;frame</span> <span class="na">argcount=</span><span class="s">&quot;0&quot;</span> <span class="na">filename=</span><span class="s">&quot;test.py&quot;</span> <span class="na">line=</span><span class="s">&quot;55&quot;</span> <span class="na">size=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/exctb&gt;</span>
<span class="nt">&lt;/PyCrash&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sample Crash Reports</a><ul>
<li><a class="reference internal" href="#sample-xml-crash-report">Sample XML Crash Report</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dispatchers.html"
                        title="next chapter">dispatchers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="sources/sample.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dispatchers.html" title="dispatchers"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">PyCrash PreAlpha1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Mercion Wilathgamuwage / Carmine I.D. Noviello.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>